# API URLS
APP_API_URL=
FORGOT_MAIL_URL=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Storage
disk=local

# Email
MAIL_Provider=ethereal

#REDIS RATE LIMITER
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#SENTRY ERROR LOGS
SENTRY_DSN=